{
  "name": "@acme/monorepo",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "turbo dev --ui=tui",
    "format": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "oxfmt": "^0.17.0",
    "oxlint": "^1.32.0",
    "oxlint-tsgolint": "^0.8.4",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  }
}
